# FrameLabDesktop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/frameLab/frameSprite/: Main.java
src/main/java/com/frameLab/frameSprite/Sprites/: SpriteLayer.java
src/main/java/com/frameLab/frameSprite/controller/: EditorController.java  LayerController.java  LoginController.java  MainPageController.java  ProjectsController.java
src/main/java/com/frameLab/frameSprite/dao/: ProjectDAO.java
src/main/java/com/frameLab/frameSprite/dto/: SpriteLayerDTO.java
src/main/java/com/frameLab/frameSprite/effect/: Command.java  Paint.java
src/main/java/com/frameLab/frameSprite/model/: Challenge.java  Project.java  User.java
src/main/java/com/frameLab/frameSprite/service/: ChallengesService.java  HistoryService.java  ProjectsService.java  StorageService.java
src/main/java/com/frameLab/frameSprite/utils/: ApiUtils.java  CookieUtils.java  EncryptUtils.java  JsonUtils.java  SessionUtils.java
src/main/java/com/frameLab/frameSprite/utils/cookies/: CookieParsing.java  CookieUtils.java
src/main/java/com/frameLab/frameSprite/utils/drawing/: TileKey.java
src/main/resources/view/: editor-view.fxml  layer-item.fxml  login-view.fxml  main-page-view.fxml  projects-view.fxml  projets-view.fxml
