<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.frameLab.frameSprite.controller.EditorController"
            stylesheets="@../css/editor-view.css"
            fx:id="editorRoot"
            styleClass="editor-root"
            prefHeight="700.0" prefWidth="1000.0">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <ToolBar styleClass="editor-toolbar">
                <Button styleClass="editor-button" onAction="#handleGoBack">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-left" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Back to Menu" />
                    </tooltip>
                </Button>
                <Separator styleClass="editor-separator" />
                <Button styleClass="editor-button" onAction="#handleSave">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-content-save" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Save Project" />
                    </tooltip>
                </Button>
                <Button styleClass="editor-button" onAction="#handleExport">
                    <graphic>
                        <FontIcon iconLiteral="mdi2e-export" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Export Project" />
                    </tooltip>
                </Button>
                <Button styleClass="editor-button" onAction="#handleShowInfo">
                    <graphic>
                        <FontIcon iconLiteral="mdi2i-information-outline" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Project Info &amp; Details" />
                    </tooltip>
                </Button>
                <Button styleClass="editor-button" onAction="#handleShowPreview">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-compare" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Compare Before &amp; After" />
                    </tooltip>
                </Button>

                <Button styleClass="editor-button" onAction="#handleResize">
                    <graphic>
                        <FontIcon iconLiteral="mdi2m-move-resize" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Resize Project" />
                    </tooltip>
                </Button>

                <Button styleClass="editor-button" onAction="#handleSettings">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-cog" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Editor Settings &amp; Shortcuts" />
                    </tooltip>
                </Button>


                <Separator styleClass="editor-separator" />
                <Button onAction="#handleUndo">
                    <graphic>
                        <FontIcon iconLiteral="mdi2u-undo" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Undo Last Action" />
                    </tooltip>
                </Button>

                <Button onAction="#handleRedo">
                    <graphic>
                        <FontIcon iconLiteral="mdi2r-redo" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Redo Action" />
                    </tooltip>
                </Button>
            </ToolBar>

            <ToolBar styleClass="editor-toolbar">
                <Label styleClass="editor-label">
                    <graphic>
                        <FontIcon iconLiteral="mdi2p-palette" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Brush Color" />
                    </tooltip>
                </Label>
                <ColorPicker fx:id="colorPicker" styleClass="editor-color-picker">
                    <value>
                        <Color fx:constant="BLACK" />
                    </value>
                    <tooltip>
                        <Tooltip text="Primary Color" />
                    </tooltip>
                </ColorPicker>

                <ColorPicker fx:id="secondaryColorPicker" styleClass="editor-color-picker">
                    <value>
                        <Color fx:constant="TRANSPARENT" />
                    </value>
                    <tooltip>
                        <Tooltip text="Secondary Color (For Gradients)" />
                    </tooltip>
                </ColorPicker>

                <Separator styleClass="editor-separator" />

                <ToggleButton fx:id="brushToggle" styleClass="editor-toggle" selected="true">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-brush" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Brush Tool" />
                    </tooltip>
                </ToggleButton>

                <ToggleButton fx:id="eraserToggle" styleClass="editor-toggle">
                    <graphic>
                        <FontIcon iconLiteral="mdi2e-eraser" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Eraser Tool" />
                    </tooltip>
                </ToggleButton>

                <ToggleButton fx:id="panToggle" styleClass="editor-toggle">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-all" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Pan Tool (Middle Mouse)" />
                    </tooltip>
                </ToggleButton>

                <Separator styleClass="editor-separator" />


                <ToggleButton fx:id="gradientToggle" styleClass="editor-toggle">
                    <graphic>
                        <FontIcon iconLiteral="mdi2g-gradient-horizontal" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Gradient Fill Tool" />
                    </tooltip>
                </ToggleButton>

                <ToggleButton fx:id="shapeToggle" styleClass="editor-toggle">
                    <graphic>
                        <FontIcon iconLiteral="mdi2s-shape-outline" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Shape Tool" />
                    </tooltip>
                </ToggleButton>

                <ComboBox fx:id="shapeTypeComboBox" prefWidth="110" value="Rectangle" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Rectangle" />
                            <String fx:value="Oval" />
                            <String fx:value="Line" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <ToggleButton fx:id="shapeFillToggle" styleClass="editor-toggle">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-color-fill" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Toggle Shape Fill (Solid/Hollow)" />
                    </tooltip>
                </ToggleButton>


                <Label styleClass="editor-label">
                    <graphic>
                        <FontIcon iconLiteral="mdi2r-radius-outline" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Brush Size" />
                    </tooltip>
                </Label>
                <Slider fx:id="widthSlider" styleClass="editor-slider" min="1" max="50" value="5.0" prefWidth="100">
                    <tooltip>
                        <Tooltip text="Adjust Brush Size" />
                    </tooltip>
                </Slider>

                <Separator styleClass="editor-separator" />

                <ToggleButton fx:id="textToggle" styleClass="editor-toggle">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-text" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Text Stamp Tool" />
                    </tooltip>
                </ToggleButton>

                <Separator styleClass="editor-separator" />


                <TextField fx:id="textInputField" promptText="Enter text..." prefWidth="130" />

                <MenuButton styleClass="editor-menu">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-filter-variant" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image Filters" />
                    </tooltip>
                    <items>
                        <MenuItem onAction="#handleApplyGrayscale" text="Black &amp; White" />
                        <MenuItem onAction="#handleApplySepia" text="Sepia" />
                        <MenuItem onAction="#handleApplySharpen" text="Sharpen" />
                        <MenuItem onAction="#handleApplyBlur" text="Blur" />
                        <MenuItem onAction="#handleApplyGaussianBlur" text="Gaussian Blur" />
                        <MenuItem onAction="#handleApplyEdge" text="Edge Detection" />
                        <MenuItem onAction="#handleApplyReflect" text="Horizontal Reflect" />
                        <MenuItem onAction="#handleApplyVerticalReflect" text="Vertical Reflect" />
                        <MenuItem onAction="#handleApplyBrightness" text="Brightness"/>
                        <MenuItem onAction="#handleApplyContrast" text="Contrast"/>
                    </items>
                </MenuButton>

                <Button onAction="#handleNuke" styleClass="editor-button danger">
                    <graphic>
                        <FontIcon iconLiteral="mdi2n-nuke" iconSize="18" styleClass="nuke-icon" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Nuke Project (Reset Everything)" />
                    </tooltip>
                </Button>

                <Separator styleClass="editor-separator" />

                <Label styleClass="editor-label">
                    <graphic>
                    <FontIcon iconLiteral="mdi2r-rotate-right" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Rotate Canvas" />
                    </tooltip>
                </Label>

                <Slider fx:id="rotateSlider" styleClass="editor-slider" max="360" prefWidth="80" />
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" styleClass="editor-workspace"
                    BorderPane.alignment="CENTER">
            <StackPane>
                <Group>
                    <StackPane fx:id="workspaceVoid" minWidth="4000" minHeight="4000">
                        <StackPane fx:id="zoomContainer">

                            <StackPane fx:id="canvasContainer"/>

                            <StackPane fx:id="uiOverlay" mouseTransparent="true">
                                <Circle fx:id="brushCursor" fill="TRANSPARENT" strokeWidth="2.0" stroke="BLACK" visible="false">
                                    <effect>
                                        <DropShadow color="BLACK" radius="2.0" spread="0.8" />
                                    </effect>
                                </Circle>

                                <Text fx:id="textCursor" visible="false" mouseTransparent="true">
                                    <effect>
                                        <DropShadow color="WHITE" radius="2.0" spread="0.5" />
                                    </effect>
                                </Text>
                            </StackPane>

                        </StackPane>
                    </StackPane>
                </Group>
            </StackPane>
        </ScrollPane>
    </center>

    <right>
        <VBox styleClass="editor-sidebar" prefWidth="280.0" minWidth="280.0" maxWidth="280.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>

            <Label styleClass="editor-section-title" text="Layers">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Label>

            <ToolBar styleClass="editor-layer-toolbar">
                <Button styleClass="editor-button" onMouseClicked="#handleAddLayer">
                    <graphic>
                        <FontIcon iconLiteral="mdi2p-plus" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add New Layer (Right-click for Challenge)" />
                    </tooltip>
                </Button>

                <Button styleClass="editor-button" onAction="#handleDeleteLayer">
                    <graphic>
                        <FontIcon iconLiteral="mdi2t-trash-can-outline" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Delete Selected Layer" />
                    </tooltip>
                </Button>

                <Button styleClass="editor-button" onAction="#handleDuplicateLayer">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-content-duplicate" iconSize="16" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Duplicate Layer" />
                    </tooltip>
                </Button>

                <Separator styleClass="editor-separator" />

                <Button styleClass="editor-button" onAction="#handleLayerUp">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-up" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Move Layer Up" />
                    </tooltip>
                </Button>

                <Button styleClass="editor-button" onAction="#handleLayerDown">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-down" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Move Layer Down" />
                    </tooltip>
                </Button>

                <Separator styleClass="editor-separator" />

                <Button styleClass="editor-button" onAction="#handleMerge">
                    <graphic>
                        <FontIcon iconLiteral="mdi2m-merge" iconSize="18" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Merge With Layer Below" />
                    </tooltip>
                </Button>
            </ToolBar>

            <ListView fx:id="layerListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>

</BorderPane>