<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.DropShadow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.frameLab.frameSprite.controller.EditorController"
            stylesheets="@../css/editor-view.css"
            styleClass="editor-root"
            prefHeight="700.0" prefWidth="1000.0">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <ToolBar styleClass="editor-toolbar">
                <Button styleClass="editor-button" onAction="#handleGoBack" text="← Menu" />
                <Separator styleClass="editor-separator" />
                <Button styleClass="editor-button" onAction="#handleSave" text="Save" />
                <Button styleClass="editor-button" onAction="#handleExport" text="Export" />
                <Button styleClass="editor-button" onAction="#handleShowInfo" text="Info">
                    <graphic>
                        <FontIcon iconLiteral="mdi2i-information-outline" iconSize="18" />
                    </graphic>
                </Button>
                <Button styleClass="editor-button" onAction="#handleShowPreview" text="Preview">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-compare" iconSize="18" />
                    </graphic>
                </Button>
                <Separator styleClass="editor-separator" />
                <Button onAction="#handleUndo">
                    <graphic>
                        <FontIcon iconLiteral="mdi2u-undo" iconSize="18" />
                    </graphic>
                </Button>

                <Button onAction="#handleRedo">
                    <graphic>
                        <FontIcon iconLiteral="mdi2r-redo" iconSize="18" />
                    </graphic>
                </Button>
            </ToolBar>

            <ToolBar styleClass="editor-toolbar">
                <Label styleClass="editor-label" text="Color:" />
                <ColorPicker fx:id="colorPicker" styleClass="editor-color-picker">
                    <value>
                        <Color fx:constant="BLACK" />
                    </value>
                </ColorPicker>

                <Separator styleClass="editor-separator" />
                <ToggleButton fx:id="eraserToggle" styleClass="editor-toggle" text="Eraser" />
                <Separator styleClass="editor-separator" />

                <Label styleClass="editor-label" text="Size:" />
                <Slider fx:id="widthSlider" styleClass="editor-slider" min="1" max="50" value="5.0" prefWidth="100" />

                <Separator styleClass="editor-separator" />

                <MenuButton styleClass="editor-menu" text="Image Filters">
                    <items>
                        <MenuItem onAction="#handleApplyGrayscale" text="Black &amp; White" />
                        <MenuItem onAction="#handleApplySepia" text="Sepia" />
                        <MenuItem onAction="#handleApplySharpen" text="Sharpen" />
                        <MenuItem onAction="#handleApplyBlur" text="Blur" />
                        <MenuItem onAction="#handleApplyGaussianBlur" text="Gaussian Blur" />
                        <MenuItem onAction="#handleApplyEdge" text="Edge Detection" />
                        <MenuItem onAction="#handleApplyReflect" text="Horizontal Reflect" />
                        <MenuItem onAction="#handleApplyVerticalReflect" text="Vertical Reflect" />
                    </items>
                </MenuButton>

                <Separator styleClass="editor-separator" />

                <Label styleClass="editor-label" text="Rotate:" />
                <Slider fx:id="rotateSlider" styleClass="editor-slider" max="360" prefWidth="80" />

                <Label styleClass="editor-label" text="Bright:" />
                <Slider fx:id="brightnessSlider" styleClass="editor-slider" max="255" min="-255" prefWidth="80" />
                <Button styleClass="editor-button" onAction="#handleApplyBrightness" text="Apply" />
                    <Label styleClass="editor-label" text="Contrast: " />
                    <Slider fx:id="contrastSlider" min="-100" />
                    <Button styleClass="editor-button" text="Apply" onAction="#handleApplyContrast" />
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" styleClass="editor-workspace"
                    BorderPane.alignment="CENTER">
            <StackPane>
                <Group>
                    <StackPane fx:id="workspaceVoid" minWidth="4000" minHeight="4000">
                        <StackPane fx:id="zoomContainer">

                            <StackPane fx:id="canvasContainer"/>

                            <StackPane fx:id="uiOverlay" mouseTransparent="true">
                                <Circle fx:id="brushCursor" fill="TRANSPARENT" strokeWidth="2.0" stroke="BLACK" visible="false">
                                    <effect>
                                        <DropShadow color="BLACK" radius="2.0" spread="0.8" />
                                    </effect>
                                </Circle>

                            </StackPane>

                        </StackPane>
                    </StackPane>
                </Group>
            </StackPane>
        </ScrollPane>
    </center>

    <right>
        <VBox styleClass="editor-sidebar" prefWidth="280.0" minWidth="280.0" maxWidth="280.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>

            <Label styleClass="editor-section-title" text="Layers">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Label>

            <ToolBar styleClass="editor-layer-toolbar">
                <Button styleClass="editor-button" onAction="#handleAddLayer" text="+" />
                <Button styleClass="editor-button" onAction="#handleDeleteLayer" text="-" />
                <Separator styleClass="editor-separator" />
                <Button styleClass="editor-button" onAction="#handleLayerUp" text="▲" />
                <Button styleClass="editor-button" onAction="#handleLayerDown" text="▼" />
                <Separator styleClass="editor-separator" />
                <Button styleClass="editor-button" onAction="#handleMerge" text="Merge Down" />
            </ToolBar>

            <ListView fx:id="layerListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>

</BorderPane>