<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.frameLab.frameSprite.controller.LayerController"
            style="fx-padding: 5px;">


        <CheckBox fx:id="visibleToggle" onAction="#handleVisibility" selected="true"/>

        <Label fx:id="layerName"/>

        <Slider fx:id="opacitySlider"  max="1.0" value="1.0"/>
</HBox>
