<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" spacing="20.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.frameLab.frameSprite.controller.ProjectsItemController"
      onMouseClicked="#handleLoad"
      style="-fx-cursor: hand;">

    <padding>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </padding>

    <StackPane maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0">
        <ImageView fx:id="thumbnailView" fitHeight="80.0" fitWidth="80.0" preserveRatio="true" />
    </StackPane>

    <Label fx:id="titleLabel" text="Project Name">
        <font>
            <Font name="Roboto Bold" size="16.0" />
        </font>
    </Label>

    <Region HBox.hgrow="ALWAYS" />

    <Button fx:id="deleteBtn" onAction="#handleDelete" text="Delete" textFill="#d32f2f" />

</HBox>